{
  "name": "droneviz3d",
  "version": "1.0.0",
  "private": true,
  "description": "Single-pass drone video to a georeferenced semantic 3D scene (illustrative synthesis, not a measured reconstruction) — SIH 2026",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "node -e \"require('fs').rmSync('.test-build',{recursive:true,force:true})\" && tsc -p tsconfig.test.json && node --test \".test-build/tests/*.test.js\"",
    "smoke": "node scripts/smoke.mjs",
    "smoke:server": "node scripts/smoke-server.mjs",
    "verify": "npm run smoke && npm run typecheck && npm run lint && npm run test && npm run build && npm run smoke:server"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.2.0",
    "clsx": "^2.1.1",
    "motion": "^14.0.0",
    "next": "^15.5.25",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.7.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "autoprefixer": "^10.4.17",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.25",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.28"
    }
  }
}
